{
  "name": "@regardsoss/vendors",
  "version": "1.14.6",
  "private": true,
  "sideEffects": false,
  "description": "Vendors whose sources need to be adapted to be used by Regards.",
  "main": "main.js",
  "author": "CNES (https://cnes.fr)",
  "contributors": [
    "CS-SI <regards@c-s.fr> (https://www.c-s.fr)"
  ],
  "license": "GPL-3.0"
}
