{
  "name": "@regardsoss/webpack-config-front",
  "version": "1.13.1",
  "private": true,
  "description": "",
  "main": "src/main.js",
  "author": "CNES (https://cnes.fr)",
  "contributors": [
    "CS-SI <regards@c-s.fr> (https://www.c-s.fr)"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "@jsdevtools/coverage-istanbul-loader": "^3.0.5",
    "autoprefixer": "^10.4.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.1.0",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-tags-plugin": "^3.0.2",
    "json-loader": "~0.5.7",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "~7.0.0",
    "stats-webpack-plugin": "^0.7.0",
    "strip-pragma-loader": "^1.0.1",
    "style-loader": "~3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "thread-loader": "^3.0.4",
    "url-loader": "~4.1.1",
    "webpack": "5.45.1",
    "webpack-dev-server": "~4.9.2",
    "webpack-merge": "5.8.0",
    "webpack-node-externals": "~3.0.0",
    "webpack-shell-plugin-next": "^2.2.2",
    "webpackbar": "^5.0.2"
  }
}
