{
  "name": "@regardsoss/i18n-ui",
  "version": "1.9.0-SNAPSHOT",
  "private": true,
  "sideEffects": false,
  "description": "",
  "main": "src/main.js",
  "author": "CNES (https://cnes.fr)",
  "contributors": [
    "CS-SI <regards@c-s.fr> (https://www.c-s.fr)"
  ],
  "license": "GPL-3.0"
}
