{
  "name": "@regardsoss/adapters",
  "version": "1.1.0",
  "private": true,
  "sideEffects": false,
  "description": "Provides components adapters from library to regards",
  "main": "src/main.js",
  "author": "CNES (https://cnes.fr)",
  "contributors": [
    "CS-SI <regards@c-s.fr> (https://www.c-s.fr)"
  ],
  "license": "GPL-3.0"
}
