{
  "name": "@regardsoss-modules/embedded-html",
  "version": "1.0.0",
  "private": true,
  "description": "Display an html content",
  "main": "src/main.js",
  "author": "Sébastien Binda",
  "company": "CS SI",
  "license": "GPL-V3"
}
