{
  "name": "two-temporal-criteria-plugin",
  "version": "1.16.0",
  "description": "Date attributes criterion plugin for Regards search forms",
  "private": true,
  "scripts": {
    "build:production": "webpack --progress --config webpack.prod.config.js",
    "build:dev": "webpack --progress --config webpack.dev.config.js",
    "build:watch": "nodemon -e js,jsx --ignore \"target\" --exec \"webpack --progress --config webpack.dev.config.js\"",
    "test": "yarn test:mocha --silent",
    "test:coverage": "mochapack --timeout 5000 --webpack-config webpack.coverage.config.js \"**/@(tests|web_modules)/**/*.test.js{,x}\" --recursive",
    "test:mocha": "mochapack --timeout 5000 --webpack-config webpack.test.config.js \"tests/**/*.test.js{,x}\" --recursive --inline-diffs --reporter mochawesome --reporter-options reportDir='./reports/mocha',reportName='Regards Frontend - Plugin service example tests'",
    "test:watch": "mochapack --timeout 5000 --webpack-config webpack.test.config.js \"tests/**/*.test.js{,x}\" --recursive --inline-diffs --watch",
    "esdoc": "esdoc -c esdoc.json",
    "lint": "eslint src tests --ext .js,.jsx",
    "lint:fix": "eslint --fix  src tests --ext .js,.jsx"
  },
  "author": "CNES (https://cnes.fr)",
  "contributors": [
    "CS-SI <regards@c-s.fr> (https://www.c-s.fr)"
  ],
  "license": "GPL-3.0",
  "engines": {
    "node": ">=6.11.2",
    "npm": ">=3.10.10"
  },
  "config": {
    "mocha-sonar-reporter": {
      "outputfile": "./reports/coverage/TEST-xunit.xml"
    }
  }
}
